SAP-samples/cap-sflight/.github/actions/cf-deploy/action.yml
name: 'CF Deploy MTA'
description: Deploys an MTA file to Cloud Foundry
inputs:
  mtafile:
    description: Path to your MTA file, relative to the workspace
    required: true
  api:
    description: Cloud Foundry API endpoint. Default is $CF_API
    required: false
  username:
    description: Cloud Foundry username. Default is $CF_USERNAME
    required: false
  password:
    description: Cloud Foundry password. Default is $CF_PASSWORD
    required: false
  org:
    description: Cloud Foundry organization. Default is $CF_ORG
    required: false
  space:
    description: Cloud Foundry space to deploy to.  Default is $CF_SPACE
    required: false
  createspace:
    description: Whether to create the given space
    required: false
    default: 'false'
  findurl_command:
    description: Bash command that determines the application's main URL
    required: false
  findurl_regex:
    description: Regex that scans the result of 'findurl_command'
    required: false
    default: 'https.*'
outputs:
  url:
    description: The applications's main URL (only if 'findurl_command' is set and successful)

runs:
  using: docker
  image: Dockerfile

SAP-samples/cap-sflight/.github/workflows/deploy-btp.yml
- name: CF Deploy
  id: deploy
  uses: ./.github/actions/cf-deploy
  with:
    createspace: true
    mtafile: ${{ inputs.mtar-dir }}/${{ inputs.mtar-file }}
    findurl_command: 'cf html5-list -di sflight-destination-service -u'

SAP-samples/cap-sflight/.github/workflows/deploy-btp.yml
- name: CF Deploy
  id: deploy
  uses: ./.github/actions/cf-deploy
  with:
    createspace: true
    mtafile: ${{ inputs.mtar-dir }}/${{ inputs.mtar-file }}
    findurl_command: "cf html5-list -di sflight-destination-service -rt launchpad -u"

SAP-samples/cap-sflight/.github/workflows/deploy-btp.yml
- name: CF Deploy
  id: deploy
  uses: ./.github/actions/cf-deploy
  with:
    createspace: true
    mtafile: gen/sflight.mtar
    findurl_command: "cf html5-list -di sflight-destination-service -rt launchpad -u"